/* ************************************************
Theme Name:
Theme URI: http://www.webdesignexpert.ro/
Description: Custom theme
Author: Web Design Expert
Author URI: http://www.webdesignexpert.ro/
Version: 1.0

************************************************ */

@charset "utf-8";

/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 13px;;
	font-family: 	"Open Sans", Arial, sans-serif;
	vertical-align: baseline;
}

/* remember to define focus styles! */

:focus {
	outline: 0;
}

body {
	line-height: 22px;
	color: black;
	background: white;
}

ol, ul {
	list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */

table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

strong{
	font-weight:bold;
}

/*RESET*/


	 p {
	 	margin-bottom: 20px;
	 }

.icon-box-content a{
	font-size:16px;
}

/* Toogle */

	.toggle { margin-bottom: 30px; }

	.toggle-item { margin-bottom: 10px; }

	.toggle-item-toggle {
		position: relative;
		display: block;
		padding: 17px 20px 17px 70px;
		border: 1px solid #d6d6d6;
		border-radius: 3px;
		color: #1f1f1f;
	}

	.toggle-item-toggle:after {
		position: absolute;
		top: 17px;
		right: 25px;
		font-size: 18px;
		content: "+";
	}

	.toggle-item-toggle i {
		position: absolute;
		top: 12px;
		left: 15px;
		display: inline-block;
		width: 34px;
		height: 34px;
		border-radius: 3px;
		background-color: #f56f0d;
		color: #fff;
		font-size: 14px;
		line-height: 34px;
		text-align: center;
	}

	.toggle-item-toggle.active:after { content: "-"; }

	.toggle-item-toggle:hover,
	.toggle-item-toggle.active {
		border-color: #f56f0d;
		background-color: #f56f0d;
		color: #fff;
		text-decoration: none;
	}

	.toggle-item-toggle:hover i,
	.toggle-item-toggle.active i {
		background-color: #fff;
		color: #f56f0d;
	}

	.toggle-item-content {
		display: none;
		padding: 15px 20px;
	}

	/*
	 * 1. Clearfix hack
	 */

	.toggle-item-content:after { /* 1 */
		visibility: hidden;
		display: block;
		height: 0;
		font-size: 0;
		content: " ";
		clear: both;
	}

	.toggle-n { margin-bottom: 30px; }

	.toggle-n-item { margin-bottom: 10px; }

	.toggle-n-item-toggle {
		position: relative;
		display: block;
		padding: 17px 20px 17px 70px;
		border: 1px solid #d6d6d6;
		border-radius: 3px;
		color: #1f1f1f;
	}

	.toggle-n-item-toggle:after {
		position: absolute;
		top: 17px;
		right: 25px;
		font-size: 18px;
		content: "";
	}

	.toggle-n-item-toggle i {
		position: absolute;
		top: 12px;
		left: 15px;
		display: inline-block;
		width: 34px;
		height: 34px;
		border-radius: 3px;
		background-color: #f56f0d;
		color: #fff;
		font-size: 14px;
		line-height: 34px;
		text-align: center;
	}

	.toggle-n-item-toggle.active:after { content: ""; }

	.toggle-n-item-toggle:hover,
	.toggle-n-item-toggle.active {
		border-color: #f56f0d;
		background-color: #f56f0d;
		color: #fff;
		text-decoration: none;
	}

	.toggle-n-item-toggle:hover i,
	.toggle-n-item-toggle.active i {
		background-color: #fff;
		color: #f56f0d;
	}

	.toggle-n-item-content {
		display: none;
		padding: 15px 20px;
	}

	/*
	 * 1. Clearfix hack
	 */

	.toggle-n-item-content:after { /* 1 */
		visibility: hidden;
		display: block;
		height: 0;
		font-size: 0;
		content: " ";
		clear: both;
	}
